<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Culture Trip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
  <section id="top-wrapper">
    <div class="container-fluid">
        <div class="row justify-content-between top-banner">
          <div class="icon">
            <!-- <img src="" alt=""> -->
            <h2>Travelad</h2>
          </div>
          <div class="menu-list">
            <ul class="row">
              <li><a href="#">Section</a></li>
              <li><a href="#">Wishlists</a></li>
              <li class="travelad-btn" ><a href="#">Sign Up</a></li>
            </ul>
          </div>
        </div>
        <div class="justify-content-center text-center lower-banner">
          <h1>Travel and Food</h1>
          <div class="input-group input-group-lg col-lg-3 justify-content-center text-center">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg"><i class="fa fa-search"></i></span>
            </div>
            <input placeholder="Discover City" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
          </div>
        </div>
    </div>
  </section>
  
  <section id="guide-selection">
    <div class="container">
      
    </div>
  </section>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js"></script>
  </body>
</html>